GIPHY_API_KEY='9e3161800e566c51b2cdbb2d12065f18'
SHOPIFY_URL='https://admin.shopify.com/store/287d04-2'
SHOPIFY_SECRET_TOKEN='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'
MONGO_CON=mongodb+srv://user_node_test:Neumann1234.@cluster0.ach4dvi.mongodb.net/
